<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/settingsFrag">

    <fragment
        android:id="@+id/settingsFrag"
        android:name="com.example.soni_innogeek.frags.SettingsFrag"
        android:label="SettingsFrag" >
        <action
            android:id="@+id/action_settingsFrag_to_homeFrag"
            app:destination="@id/homeFrag" />
        <action
            android:id="@+id/action_settingsFrag_to_profileFrag"
            app:destination="@id/profileFrag" />
    </fragment>
    <fragment
        android:id="@+id/homeFrag"
        android:name="com.example.soni_innogeek.frags.HomeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag_to_profileFrag"
            app:destination="@id/profileFrag" />
        <action
            android:id="@+id/action_homeFrag_to_settingsFrag"
            app:destination="@id/settingsFrag" />
    </fragment>
    <fragment
        android:id="@+id/profileFrag"
        android:name="com.example.soni_innogeek.frags.ProfileFrag"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFrag_to_settingsFrag"
            app:destination="@id/settingsFrag" />
        <action
            android:id="@+id/action_profileFrag_to_homeFrag"
            app:destination="@id/homeFrag" />
    </fragment>
</navigation>