<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="24dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Title for the Angles Section -->
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adjust Angles"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="24dp"
                    android:textColor="@android:color/black" />

                <!-- TextView to display selected Horizontal Angle -->
                <TextView
                    android:id="@+id/horiAngle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horizontal Angle: 0°"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="16dp"/>

                <!-- Button to open NumberPickerDialog for Horizontal Angle -->
                <Button
                    android:id="@+id/changehoriangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Horizontal Angle"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="32dp"/>

                <!-- TextView to display selected Vertical Angle -->
                <TextView
                    android:id="@+id/vertiAngle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vertical Angle: 0°"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="16dp"/>

                <!-- Button to open NumberPickerDialog for Vertical Angle -->
                <Button
                    android:id="@+id/changevertiangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Vertical Angle"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apparatus Mode"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/material_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cleaning Mechanism"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".frags.SettingsFrag">-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical">-->

    <!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:orientation="horizontal">&ndash;&gt;-->
    <!--&lt;!&ndash;            <TextView&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:text="Apparatus mode"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:textSize="32sp"/>&ndash;&gt;-->
    <!--&lt;!&ndash;            <ToggleButton&ndash;&gt;-->
    <!--&lt;!&ndash;                android:id="@+id/onOrOff"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:textOn="WORKING"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:textOff="STANDBY"&ndash;&gt;-->
    <!--&lt;!&ndash;                />&ndash;&gt;-->
    <!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Horizontal"-->
    <!--                android:textSize="32sp"/>-->
    <!--            <TextView-->
    <!--                android:id="@+id/horiAngle"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="47°"-->
    <!--                android:textSize="40sp"-->
    <!--                android:layout_marginLeft="20dp"/>-->
    <!--            <Button-->
    <!--                android:id="@+id/changehoriangle"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="CHANGE"/>-->
    <!--        </LinearLayout>-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Vertical"-->
    <!--                android:textSize="32sp"/>-->
    <!--            <TextView-->
    <!--                android:id="@+id/vertiAngle"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="47°"-->
    <!--                android:textSize="40sp"-->
    <!--                android:layout_marginLeft="20dp"/>-->
    <!--            <Button-->
    <!--                android:id="@+id/changevertiangle"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="CHANGE"/>-->
    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->
    <!--</FrameLayout>-->
