<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tempCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frags.tempCardFrag"
    android:background="@drawable/powerfragbkg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DETAILS"
                android:textColor="#FFFFFF"
                android:textSize="44sp"
                android:layout_marginTop="44dp"
                android:textStyle="bold"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currentpower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C Power"
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    android:textSize="38sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>

<!--              -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/powerfragbkg1">
                        <TextView
                            android:id="@+id/maxpow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MAXIMUM "

                            android:textSize="24sp"
                            android:textColor="#ffff"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="12dp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/powerfragbkg1">
                        <TextView
                            android:id="@+id/minpow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MINIMUM "

                            android:textSize="24sp"
                            android:textColor="#ffff"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="12dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="400dp"-->
<!--                android:src="@drawable/graph4"/>-->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView7"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="40dp"
                app:lottie_rawRes="@raw/graph6"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"/>





        </LinearLayout>
    </ScrollView>

</FrameLayout>