<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frags.ProfileFrag"
    android:background="@drawable/evening">

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User 1"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="#ffff"
                app:drawableEndCompat="@drawable/baseline_keyboard_arrow_down_24" />

            <TextView
                android:id="@+id/vert_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:drawableEndCompat="@drawable/baseline_more_vert_24" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/surajmukhilogo"
            app:civ_border_width="2dp"
            app:civ_border_color="#1D000000"/>

<!--        <TextView-->
<!--            android:id="@+id/profile_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="Name"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="#ffff"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"/>-->

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="soniavi3007@gmail.com"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/profile_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click to select location"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:drawableEnd="@drawable/baseline_location_on_24"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/profile_card1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardElevation="24dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="12dp"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/latpfp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Longitude"
                            android:textSize="24sp"
                            android:textColor="#ffff"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/longitude_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="108"
                                android:textSize="24sp"
                                android:textColor="#ffff"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="o"
                                android:textColor="#ffff"
                                android:layout_marginStart="4dp"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Latitude"
                            android:textSize="24sp"
                            android:layout_marginTop="12dp"
                            android:textColor="#ffff"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/latitude_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="72"
                                android:textSize="24sp"
                                android:textColor="#ffff"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="o"
                                android:textColor="#ffff"
                                android:layout_marginStart="4dp"
                                />
                        </LinearLayout>



                    </LinearLayout>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:lottie_rawRes="@raw/earth"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_card2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardElevation="24dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/pfp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Money\nGenerated"
                            android:textSize="28sp"
                            android:textColor="#ffff"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$100"
                            android:textSize="24sp"
                            android:textColor="#ffff"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:lottie_rawRes="@raw/money"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="#A9A9A9"
            android:orientation="vertical"
            android:padding="15dp">

            <!--                    darkmode-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:drawableStart="@drawable/baseline_brightness_5_24"-->
<!--                    android:drawablePadding="8dp"-->
<!--                    android:text="DARK MODE"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold" />-->


<!--                <androidx.appcompat.widget.SwitchCompat-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:switchMinWidth="50dp"-->
<!--                    android:theme="@style/nightModeSwitch" />-->
            </RelativeLayout>
            <!--notifications-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableStart="@drawable/baseline_notifications_24"
                    android:drawablePadding="8dp"
                    android:text="NOTIFICATIONS"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:switchMinWidth="50dp"
                    android:theme="@style/nightModeSwitch" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="#A9A9A9"
            android:orientation="vertical"
            android:padding="15dp">

            <!--                    security & privacy-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableStart="@drawable/baseline_catching_pokemon_24"
                    android:drawablePadding="8dp"
                    android:text="SECURITY &amp; PRIVACY"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_chevron_right_24" />
            </RelativeLayout>
            <!--                    Language -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableStart="@drawable/baseline_class_24"
                    android:drawablePadding="8dp"
                    android:text="Lnaguage"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_chevron_right_24" />
            </RelativeLayout>

            <!--                    Text Size-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableStart="@drawable/baseline_menu_24"
                    android:drawablePadding="8dp"
                    android:text="Text Size"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_chevron_right_24" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="#A9A9A9"
            android:orientation="vertical"
            android:padding="15dp">

            <!--                    Send Us A Message-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableStart="@drawable/baseline_chat_24"
                    android:drawablePadding="8dp"
                    android:text="Send Us A Message"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_chevron_right_24" />
            </RelativeLayout>
            <!--                    About Us-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawablePadding="8dp"
                    android:text="About Us"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_chevron_right_24" />
            </RelativeLayout>
            <!--                    FAQs-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableStart="@drawable/baseline_collections_bookmark_24"
                    android:drawablePadding="8dp"
                    android:text="FAQs"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_chevron_right_24" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#A9A9A9"
            android:orientation="vertical"
            android:padding="15dp">

            <!--                 LOG OUT-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvlogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableStart="@drawable/baseline_logout_24"
                    android:drawablePadding="8dp"
                    android:text="LOG OUT"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_chevron_right_24" />
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>

</FrameLayout>